PORT=5000
MONGO_URI="mongodb://127.0.0.1:27017/prov2"
JWT_SECRET="balaji123"
PAYPAL_CLIENT_ID=<your_paypal_client_id>
PAYPAL_APP_SECRET=<your_paypal_secret>
PAYPAL_API_URL=https://api-m.sandbox.paypal.com

