PORT=5000
MONGO_URI="mongodb://127.0.0.1:27017/prov2"
JWT_SECRET="balaji123"
PAYPAL_CLIENT_ID="AeEWLZ60kps91T79yUG0wfn1NCZ6ziBpa6jKEGgkEwmCuUMX_49Mzg0M646oWmeFsF7XqrBkG9h3Vk3J"
PAYPAL_APP_SECRET="EHHtmeT2XTsOMoUcK7o3hEq81o0jm2QjiiL6i4Rrxfy0z8ODkKiIHeqf-Dxqe_Ri3KwePD18Rx-b84Ve"
PAYPAL_API_URL="https://sandbox.paypal.com"

